apiVersion: apps/v1
kind: Deployment
metadata:
  name: advance-nodejs-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8-nodejs-app
  template:
    metadata:
      labels:
        app: k8-nodejs-app
    spec:
      containers:
        - name: nodejs-container
          image: dhairyadockerhub/ad-node:10
          # resources:
          #   requests:
              # memory: "64Mi"
              # cpu: "250m"
            # limits:
            #   memory: "128Mi"
            #   cpu: "500m"
          # env:
          #   - name: NEXT_PUBLIC_BASE_URL
          #     valueFrom:
          #       configMapKeyRef:
          #         name: config-map-next
          #         key: NEXT_PUBLIC_BASE_URL
           
          #   - name: NEXT_PUBLIC_BASE_PORT
          #     valueFrom:
          #       configMapKeyRef:
          #         name: config-map-next
          #         key: NEXT_PUBLIC_BASE_PORT
          #   - name: NEXT_PUBLIC_ENV_JEET
          #     valueFrom:
          #       configMapKeyRef:
          #         name: config-map-next
          #         key: NEXT_PUBLIC_ENV_JEET
          ports:
            - containerPort: 5555

---

apiVersion: v1
kind: Service
metadata:
  name: advance-nodejs-service
spec:
  selector:
    app: k8-nodejs-app
  ports:
    - protocol: TCP
      port: 5555
      targetPort: 5555
  type: LoadBalancer

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: advance-nodejs-ingress
spec:
  rules:
  - host: backend-domain.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: advance-nodejs-service
            port:
              number: 5555

# ---

# apiVersion: autoscaling/v2
# kind: HorizontalPodAutoscaler
# metadata:
#   name: my-nodejs-autoscaler
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: advance-nodejs-app
#   minReplicas: 1
#   maxReplicas: 10
#   metrics:
#   - type: Resource
#     resource:
#       name: cpu
#       target:
#         type: Utilization
#         averageUtilization: 20
